\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{~}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Figure 3] Mean voltage $V_{mean}$ representing the Gaussian component at each value of $\ell $. The voltage curve has local peaks for half integer values of $\ell $ (e.g. $\ell = 1.5, 2.5$). Errorbars (black) are obscured by the markers.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V}{{1}{1}{[Figure 3] Mean voltage $V_{mean}$ representing the Gaussian component at each value of $\l $. The voltage curve has local peaks for half integer values of $\l $ (e.g. $\l = 1.5, 2.5$). Errorbars (black) are obscured by the markers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{~}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~}{2}{section*.8}\protected@file@percent }
\gdef \@abspage@last{2}
