\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[1]{\href{https://arxiv.org/abs/#1}{arXiv:#1}}

\bibitem[{\citenamefont{Yang et~al.}(2021)\citenamefont{Yang, Ren, Chen, Arita,
  and Rosales-Guzmán}}]{rev-trap}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yang}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Ren}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Arita}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Rosales-Guzmán}},
  \bibinfo{title}{Optical trapping with structured light: a review},
  \href{https://doi.org/10.1117/1.AP.3.3.034001}{\emph{\bibinfo{journal}{Adv.
  Photonics}}
  }\href{https://doi.org/10.1117/1.AP.3.3.034001}{\textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{034001}} (\bibinfo{year}{2021}).

\bibitem[{\citenamefont{Zhang et~al.}(2022)\citenamefont{Zhang, Zeng, Lu, Wang,
  Zhao, and Cai}}]{rev}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zeng}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Zhao}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Cai}}, \bibinfo{title}{Review
  on fractional vortex beam},
  \href{https://doi.org/10.1515/nanoph-2021-0616}{\emph{\bibinfo{journal}{Nanophotonics}}
  }\href{https://doi.org/10.1515/nanoph-2021-0616}{\textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{241}} (\bibinfo{year}{2022}).

\bibitem[{\citenamefont{Alperin et~al.}(2016)\citenamefont{Alperin,
  Niederriter, Gopinath, and Siemens}}]{alperin}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Alperin}},
  \bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Niederriter}},
  \bibinfo{author}{\bibfnamefont{J.~T.} \bibnamefont{Gopinath}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~E.}
  \bibnamefont{Siemens}}, \bibinfo{title}{Quantitative measurement of the
  orbital angular momentum of light with a single, stationary lens},
  \href{https://doi.org/10.1364/OL.41.005019}{\emph{\bibinfo{journal}{Opt.
  Lett.}}
  }\href{https://doi.org/10.1364/OL.41.005019}{\textbf{\bibinfo{volume}{41}},
  \bibinfo{pages}{5019}} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Cardano and Marrucci}(2023)}]{twisted}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Cardano}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Marrucci}},
  \bibinfo{title}{Twisted photons: what is the orbital angular momentum of
  light?},
  \href{https://doi.org/10.1051/photon/202311962}{\emph{\bibinfo{journal}{Photoniques}}
  }\href{https://doi.org/10.1051/photon/202311962}{\textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{62}} (\bibinfo{year}{2023}).

\bibitem[{\citenamefont{Berry}(2004)}]{Berry}
\bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Berry}},
  \bibinfo{title}{Optical vortices evolving from helicoidal integer and
  fractional phase steps},
  \href{https://doi.org/10.1088/1464-4258/6/2/018}{\emph{\bibinfo{journal}{J.
  Opt. A: Pure Appl. Opt.}}
  }\href{https://doi.org/10.1088/1464-4258/6/2/018}{\textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{259}} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Leach et~al.}(2004)\citenamefont{Leach, Yao, and
  Padgett}}]{exp-struc}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Leach}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Yao}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Padgett}},
  \bibinfo{title}{Observation of the vortex structure of a non-integer vortex
  beam},
  \href{https://doi.org/10.1088/1367-2630/6/1/071}{\emph{\bibinfo{journal}{NJP}}
  }\href{https://doi.org/10.1088/1367-2630/6/1/071}{\textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{71}} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Matta et~al.}(2020)\citenamefont{Matta, Vayalamkuzhi,
  and Viswanathan}}]{fiber-struc}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Matta}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Vayalamkuzhi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~K.}
  \bibnamefont{Viswanathan}}, \bibinfo{title}{Study of fractional optical
  vortex beam in the near-field},
  \href{https://doi.org/10.1016/j.optcom.2020.126268}{\emph{\bibinfo{journal}{Opt.
  Commun.}}
  }\href{https://doi.org/10.1016/j.optcom.2020.126268}{\textbf{\bibinfo{volume}{475}},
  \bibinfo{pages}{126268}} (\bibinfo{year}{2020}).

\bibitem[{\citenamefont{Padgett et~al.}(2015)\citenamefont{Padgett, Miatto,
  Lavery, Zeilinger, and Boyd}}]{padgett2015divergence}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Padgett}},
  \bibinfo{author}{\bibfnamefont{F.~M.} \bibnamefont{Miatto}},
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Lavery}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Boyd}},
  \bibinfo{title}{Divergence of an orbital-angular-momentum-carrying beam upon
  propagation},
  \href{https://doi.org/10.1088/1367-2630/17/2/023011}{\emph{\bibinfo{journal}{NJP}}
  }\href{https://doi.org/10.1088/1367-2630/17/2/023011}{\textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{023011}} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Vasnetsov et~al.}(2005)\citenamefont{Vasnetsov,
  Pas'~Ko, and Soskin}}]{vasnetsov2005analysis}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Vasnetsov}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Pas'~Ko}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Soskin}},
  \bibinfo{title}{Analysis of orbital angular momentum of a misaligned optical
  beam},
  \href{https://doi.org/10.1088/1367-2630/7/1/046}{\emph{\bibinfo{journal}{NJP}}
  }\href{https://doi.org/10.1088/1367-2630/7/1/046}{\textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{46}} (\bibinfo{year}{2005}).

\end{thebibliography}
