This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SPP tex.aux
The style file: spp-bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3450 wiz_defined-function locations,
            740 strings with 6936 characters,
and the built_in function-call counts, 7357 in all, are:
= -- 383
> -- 263
< -- 34
+ -- 220
- -- 64
* -- 1098
:= -- 746
add.period$ -- 9
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 680
empty$ -- 626
format.name$ -- 155
if$ -- 1371
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 104
newline$ -- 42
num.names$ -- 27
pop$ -- 156
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 210
swap$ -- 569
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 113
