\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rev-trap}
\citation{rev}
\citation{alperin,twisted}
\citation{rev}
\citation{Berry}
\citation{exp-struc,fiber-struc}
\citation{Berry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:parax}{{1}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:vortz}{{1}{1}{Introduction}{equation.1.3}{}}
\citation{padgett2015divergence}
\citation{Berry}
\citation{Berry}
\citation{exp-struc}
\citation{Berry}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the experimental setup. Collimated light from the laser hits the surface of the SLM where the hologram of the fractional vortex beam is uploaded. We select the first diffraction order using a pinhole (PH) and mirror (M), measure the corresponding Gaussian component using a single mode fiber (SMF) connected to a photodetector (PD) as we change the value of $\ell $. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Schematic diagram of the experimental setup. Collimated light from the laser hits the surface of the SLM where the hologram of the fractional vortex beam is uploaded. We select the first diffraction order using a pinhole (PH) and mirror (M), measure the corresponding Gaussian component using a single mode fiber (SMF) connected to a photodetector (PD) as we change the value of $\l $}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec:rnd}{{3}{2}{Results \& Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity profiles of vortex beams at different $0.0 \le \ell < 5.0$. Non-integer vortex modes have a characteristic ``tear" on their right side, unlike the uniform distribution of Gaussian mode ($\ell = 0$) and doughnut modes (integer $\ell $.) }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:I}{{2}{3}{Intensity profiles of vortex beams at different $0.0 \le \l < 5.0$. Non-integer vortex modes have a characteristic ``tear" on their right side, unlike the uniform distribution of Gaussian mode ($\l = 0$) and doughnut modes (integer $\l $.)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean voltage $V_{mean}$ representing the Gaussian component at each value of $\ell $. The voltage curve has local peaks for half integer values of $\ell $ (e.g. $\ell = 1.5, 2.5$). Errorbars (black) are obscured by the markers.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:V}{{3}{3}{Mean voltage $V_{mean}$ representing the Gaussian component at each value of $\l $. The voltage curve has local peaks for half integer values of $\l $ (e.g. $\l = 1.5, 2.5$). Errorbars (black) are obscured by the markers}{figure.caption.3}{}}
\citation{vasnetsov2005analysis}
\citation{fiber-struc}
\bibstyle{spp-bst}
\bibdata{bibfile}
\bibcite{rev-trap}{{1}{2021}{{Yang et~al.}}{{Yang, Ren, Chen, Arita, and Rosales-Guzmán}}}
\bibcite{rev}{{2}{2022}{{Zhang et~al.}}{{Zhang, Zeng, Lu, Wang, Zhao, and Cai}}}
\bibcite{alperin}{{3}{2016}{{Alperin et~al.}}{{Alperin, Niederriter, Gopinath, and Siemens}}}
\bibcite{twisted}{{4}{2023}{{Cardano and Marrucci}}{{}}}
\bibcite{Berry}{{5}{2004}{{Berry}}{{}}}
\bibcite{exp-struc}{{6}{2004}{{Leach et~al.}}{{Leach, Yao, and Padgett}}}
\bibcite{fiber-struc}{{7}{2020}{{Matta et~al.}}{{Matta, Vayalamkuzhi, and Viswanathan}}}
\bibcite{padgett2015divergence}{{8}{2015}{{Padgett et~al.}}{{Padgett, Miatto, Lavery, Zeilinger, and Boyd}}}
\bibcite{vasnetsov2005analysis}{{9}{2005}{{Vasnetsov et~al.}}{{Vasnetsov, Pas'~Ko, and Soskin}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
